{
  "name":        "dreamfactory/df-file",
  "description": "File service for DreamFactory Platform 2.0",
  "homepage":    "https://www.dreamfactory.com/",
  "keywords":    [
    "dreamfactory",
    "rest",
    "api",
    "file",
    "blob",
    "ftp",
    "webdav",
    "storage"
  ],
  "license":     [
    "Apache-2.0"
  ],
  "authors":     [
    {
      "name":  "Arif Islam",
      "email": "arifislam@dreamfactory.com"
    },
    {
      "name":  "Lee Hicks",
      "email": "leehicks@dreamfactory.com"
    }
  ],
  "support":     {
    "email":  "dspsupport@dreamfactory.com",
    "source": "https://github.com/dreamfactorysoftware/df-file",
    "issues": "https://github.com/dreamfactorysoftware/df-file/issues",
    "wiki":   "https://wiki.dreamfactory.com"
  },
  "minimum-stability": "dev",
  "prefer-stable":     true,
  "require":     {
    "dreamfactory/df-core": "~0.17.0",
    "league/flysystem-sftp": "^1.0",
    "league/flysystem-webdav": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable"
  },
  "autoload":    {
    "psr-4": {
      "DreamFactory\\Core\\File\\": "src/"
    }
  },
  "extra":       {
    "branch-alias": {
      "dev-develop": "0.6.x-dev"
    },
    "laravel": {
      "providers": [
        "DreamFactory\\Core\\File\\ServiceProvider"
      ]
    }
  }
}
